<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 1</title>
</head>
<body>
    <h1>Formulario:</h1>
    <form action="">
    <p>
        <label for = "nombre">Nombre: </label>
        <input type="text" name="nombre" id="nombre" title='Introduce tu nombre' autocomplete="name"/>
    </p>

    <p>
         <label for = "apellido">Primer apellido: </label>
         <input type="text" name="apellido" id="apellido" title="Introduce tu primer apellido" autocomplete="name"/>
    </p>

    <p>
        <label for="fechaNacimiento">Fecha de nacimiento: </label>
        <input type="date" name="fechaNacimiento" id="fechaNacimiento" title="Introduce fecha de nacimiento" autocomplete="bday"/>
    </p>

    <p>
        <label for="e-mail"> E-Mail: </label>
        <input type="email" name="e-mail" id="e-mail" title="Introduce el email" autocomplete="email"/>
    </p>

    <p>
        <label for="telefono">Telefono: </label>
        <input type="tel" name="telefono" id="telefono" title="Introduce el telefono" autocomplete="tel"/>
    </p>

    <p>
        <label for="password">Contraseña: </label>
        <input type="password" name="password" id="password" title="Introduce una contraseña"/>
    </p>

    <p>
        <label for="colorFav">Color favorito: </label>
        <input type="color" name="colorFav" id="colorFav" title="Introduce tu color favorito"/>
    </p>

    <input type="submit" value="Submit" />
    </form>
</body>
</html>